{
  "compilerOptions": {
    // Указываем папку, куда попадёт результат
    "outDir": "./build",
    "jsx": "react-jsx",
    "target": "es2022",
    // Запрещает класть в переменную null без явного объявления
    "strictNullChecks": true,
    // Делает вызовы методов bind, call, apply строго типизированными
    "strictBindCallApply": true,
    // Делает более строгими типы функций
    "strictFunctionTypes": true,
    // Запрещает объявление непустого поля класса без инициализации
    "strictPropertyInitialization": true,
    //  для импорта сторонних библиотек без указания абсолютного пути
    "moduleResolution": "node",
    "allowJs": true,
    //  для работы со стейтом redux
    "useUnknownInCatchVariables": false,
  },
  // Указываем, какие файлы следует компилировать
  "include": ["src/**/*"],
  // Внешние зависимости обычно исключают из списка компилируемых файлов
  "exclude": ["node_modules"]
}
